* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

$border-light-black: 3px solid black;

@mixin flexbox($direction: column, $align: center, $justify: center) {
    display: flex;
    flex-direction: #{$direction};
    align-items: $align;
    justify-content: $justify;
}

@mixin mobile {
    @media (max-width: 760px) {
        @content;
    }
}

main {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

button {
    margin: 1rem;
    font-weight: 600;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;

    &:active {
        transform: translateY(2px);
    }
}

.notepad {
    border-radius: 15px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    border: $border-light-black;
    display: grid;
    width: 60vw;
    grid-template-columns: repeat(2, auto);

    @media (max-width: 1200px) {
        width: 80vw;
    }

    @include mobile {
        grid-template-columns: none;
        height: 95vh;
        width: 95vw;
        grid-template-rows: auto 4fr;
    }

    &_title-main {
        grid-column: 1/3;
        text-align: center;
        padding: 1rem;

        @include mobile {
            grid-column: 1;
            grid-row: 1;
        }
    }

    &_container {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 60vh;

        @include mobile {
            grid-template-columns: none;
            grid-template-rows: 25vh 2fr;
            grid-column: 1;
            grid-row: 2;
            height: 100%;
        }

        .note_list {
            grid-column: 1/2;
            border-top: $border-light-black;
            border-right: $border-light-black;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scrollbar-width: none;
            @include flexbox(column);

            @include mobile {
                grid-column: null;
                border-right: none;
                grid-row: 1/2;
            }

            button {
                align-self: center;
                font-size: 1.3rem;
            }

            ul {
                flex-grow: 3;
                align-self: baseline;
                list-style: none;
                padding-left: 1rem;
                font-size: 1.2rem;
                width: 95%;
                @include mobile {
                    overflow-y: scroll;
                    scrollbar-width: thin;
                }

                li {
                    cursor: pointer;
                    margin-bottom: 0.5rem;
                    border-radius: 5px;
                    padding-left: 4px;

                    &:hover {
                        background-color: hsl(0, 0%, 95%);
                    }
                }
            }
        }

        .note {
            height: 100%;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scrollbar-width: none;
            grid-column: 2/3;
            border-top: $border-light-black;
            @include flexbox(column, center, flex-start);

            @include mobile {
                grid-column: 1;
            }

            &--empty {
                @include flexbox;
                font-size: 2rem;
                text-align: center;
            }

            &-title {
                width: 90%;
                text-align: center;
                border-bottom: $border-light-black;
                p {
                    font-size: 1.4rem;
                    padding: 1rem;
                }
            }

            &-content {
                flex-grow: 3;
                width: 100%;
                height: 70%;

                p {
                    padding: 1rem 2rem;
                    font-size: 1.2rem;
                    font-weight: 600;
                    line-height: 1.2;
                    max-height: 45vh;
                    overflow-y: scroll;
                    word-break: break-word;
                }
            }

            & .note_actions {
                padding: 0.5rem;
                width: 100%;
                border-top: $border-light-black;
                @include flexbox(row, center, space-around);

                button {
                    margin: 0.1rem;
                }
            }
        }

        .note_form {
            border-top: $border-light-black;
            grid-column: 2/3;
            @include flexbox(column);

            @include mobile {
                grid-column: 1;
                grid-row: 2/3;
            }

            div {
                height: 100%;
                width: 100%;
                @include flexbox(column);

                input {
                    margin: 1rem 0;
                    padding: 0.3rem;
                    width: 70%;
                    font-size: 1.2rem;
                    font-weight: bold;
                }

                textarea {
                    padding: 0.3rem;
                    flex: 3;
                    width: 70%;
                    font-size: 1.2rem;
                }

                input,
                textarea {
                    border: $border-light-black;
                    border-radius: 5px;
                    background-color: transparent;

                    &:focus {
                        outline-color: hsl(240, 49%, 37%);
                        outline-width: 0.2rem;
                        outline-style: solid;
                    }
                }
            }

            button {
                justify-self: flex-end;
            }
        }
    }
}
